DOCSPACE_ADMIN_EMAIL=admin@example.com
DOCSPACE_ADMIN_PASSWORD=change_me

DOCSPACE_USER_EMAIL=user@example.com
DOCSPACE_USER_PASSWORD=change_me

PORTAL_REGISTRATION_URL=http://localhost:3000/apisystem/portal
TEST_DOMAIN=localhost
DOCSPACE_DOMAIN=docspace.onlyoffice.com

QA_MAIL_DOMAIN=example.com
QA_MAIL_LOGIN=test@example.com
QA_MAIL_PASSWORD=change_me
QA_MAIL_LOGIN_USER=user@example.com
QA_MAIL_PASSWORD_USER=change_me

Facebook_ID=test_facebook_id
Facebook_Key=test_facebook_key

S3_ACCESS_KEY=test_s3_access_key
S3_SECRET_KEY=test_s3_secret_key

NEXTCLOUD_URL=https://test.nextcloud.com/remote.php/dav/files/test_user/
NEXTCLOUD_LOGIN=test_user@nextcloud.com
NEXTCLOUD_PASSWORD=change_me

DROPBOX_LOGIN=test_user@dropbox.com
DROPBOX_PASS=change_me

ONEDRIVE_LOGIN=test_user@outlook.com
ONEDRIVE_PASSWORD=change_me

LDAP_SERVER=ldap://test-ldap.example.com
LDAP_USER_DN=dc=example,dc=com
LDAP_USER_FILTER=(objectclass=*)
LDAP_LOGIN=cn=admin,dc=example,dc=com
LDAP_PASSWORD=change_me

SMTP_HOST_LOGIN=smtp@example.com
SMTP_HOST_PASSWORD=change_me

PDF_CONVERTER_KEY=test_pdf_converter_key
SPEECH_TO_TEXT_KEY=test_speech_to_text_key

PKEY=test_pkey
MACHINEKEY=test_machine_key
